# mvp

./: README.md
mvp/: .classpath  .gitignore  .project  init.sql  pom.xml
mvp/src/main/java/nightmarethreatreis/com/github/mvp/: App.java  DbInitializer.java  MvpApplication.java  TestApp.java
mvp/src/main/java/nightmarethreatreis/com/github/mvp/config/: GUIConfig.java  NoSuchViewExceptions.java  ScreensConfig.java  SecurityConfig.java
mvp/src/main/java/nightmarethreatreis/com/github/mvp/events/: OnShowEvent.java
mvp/src/main/java/nightmarethreatreis/com/github/mvp/logic/: DataValidityException.java  DramskiRadnikLogic.java  KorisnikDataException.java  KorisnikDataValidator.java  KorisnikLogic.java  KorisnikLoginException.java  KorisnikRegisterException.java  PredstavaDataValidator.java  PredstavaLogic.java
mvp/src/main/java/nightmarethreatreis/com/github/mvp/managers/: NavbarManager.java  ScreenManager.java  SessionManager.java
mvp/src/main/java/nightmarethreatreis/com/github/mvp/model/: Admin.java  DataFullKorisnik.java  DramskiRadnik.java  DramskoZanimanje.java  Glumac.java  Izvodjenje.java  Karta.java  KartaId.java  Korisnik.java  Kupac.java  Ocena.java  OcenaId.java  Predstava.java  Radnik.java  Rezervacija.java  Reziser.java  Sala.java  Sediste.java  SedisteId.java  Test.java  Uloga.java  UlogaId.java  Zanr.java
mvp/src/main/java/nightmarethreatreis/com/github/mvp/repositories/: DramskiRadnikRepository.java  KorisnikRepository.java  PredstavaRepository.java  UlogaRepository.java  ZanrRepository.java
mvp/src/main/java/nightmarethreatreis/com/github/mvp/screens/: MVCController.java  (+3 more)
mvp/src/main/resources/: application.properties  data.sql  guiconfig.properties
mvp/src/test/java/nightmarethreatreis/com/github/mvp/: AppTest.java  MvpApplicationTests.java
(+51 files in other folders)
