# GUI Config
gui.title=Title!
gui.window-height=925
gui.window-width=1300

# Views Config
views.viewsDirectoryPath=/nightmarethreatreis/com/github/mvp/screens

views.views.login=login/Login_view.fxml
views.views.register=register/Register_view.fxml
views.views.canvas=canvas/canvas.fxml