# GUI Config
gui.title=Title!
gui.window-height=925
gui.window-width=1300

# Views Config
views.viewsDirectoryPath=/nightmarethreatreis/com/github/mvp/screens

views.views.login=login/Login_view.fxml
views.views.register=register/Register_view.fxml
views.views.home=home/Home_view.fxml
views.views.changePassword=changePassword/ChangePassword_view.fxml
views.views.changeUsername=changeUsername/ChangeUsername_view.fxml
views.views.reservation=reservation/Reservation_view.fxml
views.views.myReservations=myReservations/MyReservations_view.fxml
views.views.cancelReservation=cancelReservation/CancelReservation_view.fxml
views.views.showActiveShows=showActiveShwos/ShowActiveShows_view.fxml
views.views.showAllPersonel=showAllPersonel/ShowAllPersonel_view.fxml
views.views.addPersonel=addPersonel/AddPersonel_view.fxml
views.views.addShow=addShow/AddShow_view.fxml
views.views.canvas=canvas/canvas.fxml