<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="925.0" prefWidth="1300.0" styleClass="mainFxmlClass" stylesheets="@../../staticfiles/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nightmarethreatreis.com.github.mvp.screens.printTicket.PrintTicketController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="925.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="200.0" />
            <FlowPane fx:id="navbar" columnHalignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1100.0" prefHeight="45.0" prefWidth="1000.0" styleClass="navbar" vgap="1.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="8.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
               </VBox.margin>
            </FlowPane>
            <BorderPane maxHeight="75.0" maxWidth="750.0" prefHeight="200.0" prefWidth="200.0" styleClass="naslov" stylesheets="@$register_view.css">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Izdavanje Karata" underline="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="45.0" />
                     </font>
                  </Text>
               </center>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </BorderPane>
            <GridPane alignment="CENTER" hgap="30.0" maxWidth="700.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="gridPane" stylesheets="@$register_view.css" vgap="30.0">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" />
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Unesite Kod Rezervacije" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Datum" textAlignment="CENTER" underline="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <TextField GridPane.columnIndex="2" />
                  <TextField GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text=":" GridPane.columnIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label text=":" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="28.0" prefWidth="320.0" GridPane.columnIndex="2" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER" prefHeight="64.0" prefWidth="1300.0">
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <Button maxHeight="50.0" maxWidth="125.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="Nazad">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Label text="ERROR REPORT LABELA" textFill="#00f2ff" />
                  <Button maxHeight="50.0" maxWidth="125.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="125.0" text="ŠTAMPAJ KARTE">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
